<!DOCTYPE html>
<html>
    
    <head>
    <title>
       My Anime List
    </title>
</head>
<body bgcolor=" ">
    <style>
        body {
          background-image: url('ff.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        h1,a,h3,p {
            text-align: center;
            background-color: white;
            color: red;
        }
        div {
            border-top: 3px solid pink;
border-left: 3px solid green;
border-right: 3px solid black;
border-bottom: 3px solid orange;
width: 170px; height: 200px;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
position: fixed;
}
        
    </style>
    <h1>Chainsaw Man</h1>
    <h3>Watch trailer by clicking on the image given below</h3>
    <h2><a href="https://www.youtube.com/watch?v=FaHY74-6UYs">
        <img src="poster.jpeg" alt="youtube.com" width="200" height="300">
        </a></h2>
        
<h3>As i was also in the Chainsaw man so if you want know more about me click on the given link below.
</h3>
<p><a href="https://instagram.com/__rahul_goyal___?igshid=Mzc0YWU1OWY=">Click on the link</a></p>
<div class="Makima">
    <h2>Chainsaw Man</h2>
    <p><a href="https://www.youtube.com/watch?v=4MNbX4MRIFQ">Theme Song</a></p>
</div>
<div></div>
<p><audio controls>
    <source src="kick.mp3" type="audio/ogg">   
  </audio></p>
  
</body>
</html>

  
  